spring.datasource.url=jdbc:postgresql://atenapostgres.postgres.database.azure.com:5432/postgres?sslmode=require

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Gabi1989
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
